DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
S3_BUCKET=my-test-bucket
S3_ACCESS_KEY_ID=test-access-key
S3_SECRET_ACCESS_KEY=test-secret-key
S3_REGION=us-east-1
RESEND_API_KEY=YOUR_API_KEY_HERE